spring.application.name=multipledatabases

spring.datasource.msql.jdbcUrl=jdbc:mysql://localhost:3306/mysql
spring.datasource.msql.username=root
spring.datasource.msql.password=root
spring.datasource.msql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.oracle.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.oracle.username=sa
spring.datasource.oracle.password=sa
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.username=sa
spring.datasource.h2.password=sa
spring.datasource.h2.driver-class-name=org.h2.Driver

spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=Admin@123
spring.datasource.postgres.driver-class-name=org.postgresql.Driver